DATABASE_URL=postgres://ctvtjlxt:DNVDDMHRxu8u-XTRCD1xqBi1kX1cJRJv@salt.db.elephantsql.com/ctvtjlxt
DATABASE_URL_DEVELOPMENT=postgres://ctvtjlxt:DNVDDMHRxu8u-XTRCD1xqBi1kX1cJRJv@salt.db.elephantsql.com/ctvtjlxt
DATABASE_URL_TEST=postgres://ctvtjlxt:DNVDDMHRxu8u-XTRCD1xqBi1kX1cJRJv@salt.db.elephantsql.com/ctvtjlxt
DATABASE_URL_PREVIEW=postgres://ctvtjlxt:DNVDDMHRxu8u-XTRCD1xqBi1kX1cJRJv@salt.db.elephantsql.com/ctvtjlxt
LOG_LEVEL=info

SKIP_PREFLIGHT_CHECK=true